this is awkward.

so, this is where the upscaled textures go, but I can't put them here...

if I have them as source files, they count towards this repository's 1GB limit, and then I can't update them.
if I have them as LFS files, it goes over my GitHub LFS quota and then GitHub wants my money.

I can however have them in the releases of the mod, both here on GitHub and on GameBanana, so you can get them there. Or you can export these files yourself and run them through the 4x HDCube3 upscaling algorithm:
- `TCOM_A.BIN`
- `TNODM_XMAS_PIA_GRDPS2.BIN`
- `TNODM_XMAS_BOY_PIA_GRDPS2.BIN`
- `TNODM_ST01_PIA_GRDPS2.BIN`
- `TNODM_ST02_PIA_GRDPS2.BIN`
- `TNODM_ST03_PIA_GRDPS2.BIN`
- `TNODM_ST04_PIA_GRDPS2.BIN`
- `TNODM_ST05_PIA_GRDPS2.BIN`
- `TNODM_ST06_PIA_GRDPS2.BIN`
- `DATCAT.BIN`
- `DATCLARIS.BIN`
- `DATELIOT.BIN`
- `DATFATTY.BIN`
- `DATFROG.BIN`
- `DATNIGHTS.BIN`
- `DATREALA.BIN`
- `DEFFECT_PS2.BIN`
- `DEFFECT_PS2_MARE.BIN`
- `DEFFECT_PS2_PIA.BIN`
- `DITEM_COM_PS2.BIN`
- `DITEM_ST1_MARE_PS2.BIN`
- `DITEM_ST1_PIA_PS2.BIN`
- `DITEM_ST2_MARE_PS2.BIN`
- `DITEM_ST2_PIA_PS2.BIN`
- `DITEM_ST3_MARE_PS2.BIN`
- `DITEM_ST3_PIA_PS2.BIN`
- `DITEM_ST4_MARE_PS2.BIN`
- `DITEM_ST4_PIA_PS2.BIN`
- `DITEM_ST5_MARE_PS2.BIN`
- `DITEM_ST5_PIA_PS2.BIN`
- `DITEM_ST6_MARE_PS2.BIN`
- `DITEM_ST6_PIA_PS2.BIN`
- `DITEM_ST7_MARE_PS2.BIN`
- `DITEM_ST7_PIA_PS2.BIN`
- `DITEM_XMAS_MARE_PS2.BIN`
- `DITEM_XMAS_PIA_PS2.BIN`
- `DATHOLLOW.BIN`
- `DGAMEUI3D2.BIN`
- `DGAMEUI3D_IDEA.BIN`
- `DGAMEUI3D_PS2.BIN`
- `DGAMEUI3D_OPTION.BIN`
- `DGAMEUI3D_MAP_PS2_ST1.BIN`
- `DGAMEUI3D_MAP_PS2_ST2.BIN`
- `DGAMEUI3D_MAP_PS2_ST3.BIN`
- `DGAMEUI3D_MAP_PS2_ST4.BIN`
- `DGAMEUI3D_MAP_PS2_ST5.BIN`
- `DGAMEUI3D_MAP_PS2_ST6.BIN`
- `DGAMEUI3D_MAP_PS2_ST7.BIN`
- `DGAMEUI3D_MAP_PS2_STXMAS.BIN`
- `DATFISH.BIN`
- `DATMAGIC.BIN`
- `DATWIZE.BIN`
- `DATSHLEEP.BIN`
- `DATKIRCLE.BIN`
- `DATVEROL.BIN`
- `DATNIGHTOPIAN.BIN`
- `DATCUTTLE.BIN`
- `DATGAO.BIN`
- `DATMAMU.BIN`
- `DATPARTY.BIN`
- `DATSNIP.BIN`
- `DATELIOTXMAS.BIN`
- `DATCREWLEPOOLE.BIN`
- `DATFROG_XMAS.BIN`
- `DATCLARIS_HAIR.BIN`
- `DATNIGHTSXMAS.BIN`
- `DATCLARISXMAS.BIN`
- `DATNIGHTSHALLOWEEN.BIN`
- `DATCLARISHALLOWEEN.BIN`
- `DATELIOTHALLOWEEN.BIN`
- `DATNIGHTOPIANXMAS.BIN`
- `DAL_PS2_CREWLE.BIN`
- `DAL_PS2_CUTTLE.BIN`
- `DAL_PS2_GAO.BIN`
- `DAL_PS2_HOLLOW.BIN`
- `DAL_PS2_KIRCLE.BIN`
- `DAL_PS2_MAMU.BIN`
- `DAL_PS2_OBJ_COM.BIN`
- `DAL_PS2_OBJ_ST1.BIN`
- `DAL_PS2_OBJ_ST2.BIN`
- `DAL_PS2_OBJ_ST3.BIN`
- `DAL_PS2_OBJ_ST4.BIN`
- `DAL_PS2_OBJ_ST5.BIN`
- `DAL_PS2_OBJ_ST6.BIN`
- `DAL_PS2_PARTY.BIN`
- `DAL_PS2_SHLEEP.BIN`
- `DAL_PS2_SNIP.BIN`
- `DAL_PS2_VEROL.BIN`
- `DATCLARIS_SUMMER.BIN`
- `DATELIOT_SUMMER.BIN`
- `DATNIGHTS_B.BIN`
- `DATPS2_ALIFEOBJ_012.BIN`
- `DATPS2_ALIFEOBJ_019.BIN`
- `DATPS2_ALIFEOBJ_026.BIN`
- `DATPS2_ALIFEOBJ_039.BIN`
- `DATPS2_ALIFEOBJ_040.BIN`
- `DATPS2_ALIFEOBJ_COM_000.BIN`
- `DATPS2_ALIFEOBJ_COM_001.BIN`
- `DATPS2_ALIFEOBJ_COM_003.BIN`
- `DATPS2_ALIFEOBJ_COM_004.BIN`
- `DATPS2_ALIFEOBJ_COM_010.BIN`
- `DATPS2_ALIFEOBJ_COM_011.BIN`
- `DATPS2_ALIFEOBJ_COM_012.BIN`
- `DATPS2_ALIFEOBJ_COM_016.BIN`
- `DATCLARIS_WINTER.BIN`
- `DATCLARIS_NEWYEAR.BIN`
- `DATELIOT_WINTER.BIN`
- `DATELIOT_NEWYEAR.BIN`
